# MQTop

./: .dockerignore  .gitignore  Dockerfile  LICENSE  MQTop.csproj  MQTop.sln  Program.cs  README.md  appsettings.example.json  appsettings.json  docker-compose.yml
.github/workflows/: docker-publish.yml
mosquitto/config/: mosquitto.conf
src/Configuration/: AppOptions.cs
src/Models/: Alert.cs  BrokerStats.cs  ConnectionLogEntry.cs  TerminalInfo.cs  VendorStats.cs
src/Services/: DashboardState.cs  MqttMonitorService.cs
src/Tui/: TuiDashboard.cs
src/Tui/Helpers/: ColorHelper.cs  FormatHelper.cs
src/Tui/Panels/: AlertsPanel.cs  BrokerPanel.cs  ConnectionLogPanel.cs  FooterPanel.cs  HeaderPanel.cs  LoadPanel.cs  TerminalPanel.cs  VendorPanel.cs
